DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=volleyball_db
DB_USER=volleyball
DB_PASSWORD=wE6rT9yU3iO1pA5s
DB_HOST=109.173.104.21
DB_PORT=56423
DB_ENGINE=django.db.backends.postgresql